.badge {
    &.badge-green,
    &.badge-success {
        background-color: #8DC63F;
    }
}

.dropdown-menu > li > a > i {
    display: inline-block;
    margin-right: 5px;
}

.breadcrumb {
    background-color: transparent;
    li {
        i {
            margin-right: 4px;
        }
        a {
            color: #979898;
        }
    }
}

@default-bg: #2C2E2F;
@default-bd-color: #313437;
body.default {
    .sidebar-menu {
        background: @default-bg;
    }
    .logo-env {
        border-bottom-color: @default-bd-color;
        color: #FFFFFF;
    }
    .main-menu {
        li.active > a {
            color: #FFFFFF;
        }
        li.expanded > a {
            color: #FFFFFF;
        }
    }
    .sidebar-user-info {
        background-color: #27292A;
        border-bottom: 1px solid #323435;
    }
}


/* --- panel --- */

.panel {
    background: #FFFFFF none repeat scroll 0 0;
    border: 0 none;
    box-shadow: none;
    margin-bottom: 30px;
    padding: 20px 30px;
    position: relative;
    .panel-body {
        padding: 20px 0 0;
    }
    .panel-heading {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        border-bottom: 2px solid #F5F5F5;
        font-size: 17px;
        margin: 0;
        padding: 0 0 15px;
        position: relative;
    }
}

.splash {
    background: white none repeat scroll 0 0;
    bottom: 0;
    color: gray;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 2000;
}

.splash-title {
    margin: 15% auto;
    max-width: 500px;
    padding: 20px;
    text-align: center;
}

.spinner {
    font-size: 15px;
    height: 50px;
    margin: 20px auto;
    text-align: center;
    width: 60px;
    > div {
        animation: 1.2s ease-in-out 0s normal none infinite running sk-stretchdelay;
        background-color: #62cb31;
        display: inline-block;
        height: 100%;
        width: 8px;
    }
    .rect2 {
        animation-delay: -1.1s;
    }
    .rect3 {
        animation-delay: -1s;
    }
    .rect4 {
        animation-delay: -0.9s;
    }
    .rect5 {
        animation-delay: -0.8s;
    }
}

@keyframes sk-stretchdelay {
    0%,
    40%,
    100% {
        transform: scaleY(0.4);
    }
    20% {
        transform: scaleY(1);
    }
}
