@import "../../public/less/common";
@import "var";

@theme-color: #666666;

/* Grow */

.hvr-grow {
  display                     : inline-block;
  vertical-align              : middle;
  -webkit-transform           : translateZ(0);
  transform                   : translateZ(0);
  box-shadow                  : 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility : hidden;
  backface-visibility         : hidden;
  -moz-osx-font-smoothing     : grayscale;
  -webkit-transition-duration : 0.3s;
  transition-duration         : 0.3s;
  -webkit-transition-property : transform;
  transition-property         : transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
  -webkit-transform : scale(1.1);
  transform         : scale(1.1);
}

/* Grow Rotate */

.hvr-grow-rotate {
  display                     : inline-block;
  vertical-align              : middle;
  -webkit-transform           : translateZ(0);
  transform                   : translateZ(0);
  box-shadow                  : 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility : hidden;
  backface-visibility         : hidden;
  -moz-osx-font-smoothing     : grayscale;
  -webkit-transition-duration : 0.3s;
  transition-duration         : 0.3s;
  -webkit-transition-property : transform;
  transition-property         : transform;
}

.hvr-grow-rotate:hover,
.hvr-grow-rotate:focus,
.hvr-grow-rotate:active {
  -webkit-transform : scale(1.1) rotate(4deg);
  transform         : scale(1.1) rotate(4deg);
}

/* Shrink */

.hvr-shrink {
  display                     : inline-block;
  vertical-align              : middle;
  -webkit-transform           : translateZ(0);
  transform                   : translateZ(0);
  box-shadow                  : 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility : hidden;
  backface-visibility         : hidden;
  -moz-osx-font-smoothing     : grayscale;
  -webkit-transition-duration : 0.3s;
  transition-duration         : 0.3s;
  -webkit-transition-property : transform;
  transition-property         : transform;
}

.hvr-shrink:hover,
.hvr-shrink:focus,
.hvr-shrink:active {
  -webkit-transform : scale(0.9);
  transform         : scale(0.9);
}

/* Rectangle Out */

.hvr-rectangle-out {
  display                     : inline-block;
  vertical-align              : middle;
  -webkit-transform           : translateZ(0);
  transform                   : translateZ(0);
  box-shadow                  : 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility : hidden;
  backface-visibility         : hidden;
  -moz-osx-font-smoothing     : grayscale;
  position                    : relative;
  background                  : #E1E1E1;
  -webkit-transition-property : color;
  transition-property         : color;
  -webkit-transition-duration : 0.3s;
  transition-duration         : 0.3s;
}

.hvr-rectangle-out:before {
  content                            : "";
  position                           : absolute;
  z-index                            : -1;
  top                                : 0;
  left                               : 0;
  right                              : 0;
  bottom                             : 0;
  background                         : @theme-color;
  -webkit-transform                  : scale(0);
  transform                          : scale(0);
  -webkit-transition-property        : transform;
  transition-property                : transform;
  -webkit-transition-duration        : 0.3s;
  transition-duration                : 0.3s;
  -webkit-transition-timing-function : ease-out;
  transition-timing-function         : ease-out;
}

.hvr-rectangle-out:hover,
.hvr-rectangle-out:focus,
.hvr-rectangle-out:active {
  color : white;
}

.hvr-rectangle-out:hover:before,
.hvr-rectangle-out:focus:before,
.hvr-rectangle-out:active:before {
  -webkit-transform : scale(1);
  transform         : scale(1);
}

/* Sweep To Bottom */

.hvr-sweep-to-bottom {
  display                     : inline-block;
  vertical-align              : middle;
  -webkit-transform           : translateZ(0);
  transform                   : translateZ(0);
  box-shadow                  : 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility : hidden;
  backface-visibility         : hidden;
  -moz-osx-font-smoothing     : grayscale;
  position                    : relative;
  -webkit-transition-property : color;
  transition-property         : color;
  -webkit-transition-duration : 0.3s;
  transition-duration         : 0.3s;
}

.hvr-sweep-to-bottom:before {
  content                            : "";
  position                           : absolute;
  z-index                            : -1;
  top                                : 0;
  left                               : 0;
  right                              : 0;
  bottom                             : 0;
  background                         : @theme-color;
  -webkit-transform                  : scaleY(0);
  transform                          : scaleY(0);
  -webkit-transform-origin           : 50% 0;
  transform-origin                   : 50% 0;
  -webkit-transition-property        : transform;
  transition-property                : transform;
  -webkit-transition-duration        : 0.3s;
  transition-duration                : 0.3s;
  -webkit-transition-timing-function : ease-out;
  transition-timing-function         : ease-out;
}

.hvr-sweep-to-bottom:hover,
.hvr-sweep-to-bottom:focus,
.hvr-sweep-to-bottom:active {
  color : white;
}

.hvr-sweep-to-bottom:hover:before,
.hvr-sweep-to-bottom:focus:before,
.hvr-sweep-to-bottom:active:before {
  -webkit-transform : scaleY(1);
  transform         : scaleY(1);
}

.h-btn {
  background      : rgba(255, 255, 255, 0.2) none repeat scroll 0 0;
  border          : 2px solid @t3-c;
  color           : darken(@t3-c, 30%);
  display         : block;
  letter-spacing  : 0.08em;
  overflow        : hidden;
  padding         : 14px 15px;
  position        : relative;
  text-align      : center;
  text-decoration : none;
  .transition(all 0.3s ease 0s);
  &:hover {
    color       : #FFF;
    text-shadow : none;
    &:after {
      height : 420%;
    }
  }
  &:after {
    background : @t3-c none repeat scroll 0 0;
    content    : " ";
    height     : 0;
    left       : 50%;
    position   : absolute;
    top        : 50%;
    .transition(all 0.3s ease 0s);
    width      : 100%;
    z-index    : 1;
  }
}

.h-btn.btn-1 {
  &:after {
    border-radius : 50%;
    opacity       : 0.5;
    .transform(translateX(-50%) translateY(-50%));
    width         : 0;
  }
  &:hover:after {
    height  : 450%;
    opacity : 1;
    width   : 110%;
  }
}

.h-btn.btn-2 {
  &:after {
    opacity : 0.5;
    .transform(translateX(-50%) translateY(-50%));
  }
  &:hover::after {
    height  : 140%;
    opacity : 1;
  }
}

.h-btn.btn-3::after {
  .transform(translateX(-50%) translateY(-50%) rotate(-45deg));
}

.h-btn.btn-4::after {
  .transform(translateX(-50%) translateY(-50%) rotate(45deg));
}
