@import "common";
.flex {
    .display-flex();
    -webkit-box-flex: 0;
    .flex(0 1 auto);
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.flex.full {
    .flex(1 0 100%);
}

.flex.center {
    .align-items(center);
    .justify-content(center);
}

.flex-column {
    .flex-direction(column);
}

.flex-row {
    .display-flex();
    -webkit-box-flex: 0;
    .flex(0 1 auto);
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    .flex-direction(row);
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.flex-row.full {
    .flex(1 0 100%);
}

.flex-row.column {
    .flex-direction(column);
}

.flex-row.center {
    .align-items(center);
    .justify-content(center);
}

.flex-row.reverse {
    -webkit-box-orient: horizontal;
    .flex-direction(row-reverse);
}

.flex-col.reverse {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    .flex-direction(column-reverse);
}
