@import "common";
@import "theme";
@import "flex";

html {
  height     : 100%;
  background : #010101;
}

@bg-gra-s : rgba(39, 39, 39, 1);
@bg-gra-e : rgba(39, 39, 39, 0);

body {
  color      : #FFFFFF;
  /*background-image    : url("/public/img/bg.jpg");
  background-position : center center;
  background-size     : cover;*/
  background : radial-gradient(at top left, rgba(0, 0, 0, 0) 80%, rgba(50, 50, 50, 0.8) 120%);
  .display-flex();
  .flex-direction-column();
  .flex(1 0 100%);
  .transition();
  height     : 100%;
}

.effect-item {
  height   : 100%;
  position : absolute;
  top      : 0;
  width    : 100%;
  left     : 0;
}

#effect {
  left           : 0;
  pointer-events : none;
  position       : absolute;
  top            : 0;
  z-index        : 10;
}

#nav ul {
  margin  : 10px 0;
  padding : 0;
  > li {
    list-style : none;
    padding    : 0.4rem 2rem;
    font-size  : 0.9rem;
    a {
      color           : inherit;
      text-decoration : none;
    }
    & + li {
      border-top : 1px solid #FFFFFF;
    }
  }
}

@media all and (min-width : 1400px) {
  body,
  html {
    font-size : 16px;
  }
}

.author {
  font-size : 7rem;
  margin    : 0;
}

.text-shadow {
  font-size   : 7rem;
  color       : #3d3d3d;
  margin      : 0;
  text-shadow : 0 -1px 0 #858585, 0 1px 10px rgba(0, 0, 0, .6), 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .2), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 7px 10px rgba(0, 0, 0, .25), 0 15px 10px rgba(0, 0, 0, .2), 0 25px 15px rgba(0, 0, 0, .15);
  &:after {
    content    : '';
    position   : absolute;
    display    : block;
    top        : 0;
    left       : 0;
    height     : 100%;
    width      : 100%;
    background : -moz-linear-gradient(top, rgba(39, 39, 39, 1) 0%, rgba(39, 39, 39, 0) 100%);
    background : -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(39, 39, 39, 1)), color-stop(100%, rgba(39, 39, 39, 0)));
    background : -webkit-linear-gradient(top, rgba(39, 39, 39, 1) 0%, rgba(39, 39, 39, 0) 100%);
    background : -o-linear-gradient(top, rgba(39, 39, 39, 1) 0%, rgba(39, 39, 39, 0) 100%);
    background : -ms-linear-gradient(top, rgba(39, 39, 39, 1) 0%, rgba(39, 39, 39, 0) 100%);
    background : linear-gradient(to bottom, rgba(39, 39, 39, 1) 0%, rgba(39, 39, 39, 0) 100%);
    filter     : progid:DXImageTransform.Microsoft.gradient(startColorstr='#272727', endColorstr='#00272727', GradientType=0);
  }
}

.keyword-wrap {
  font-size : 2rem;
  margin    : 0;
}

@media screen and (max-width : 767px) {
  .author {
    font-size : 4rem;
  }

  .keyword-wrap {
    font-size : 1.2rem;
  }
}

