@import "common";
html,
body {
    border: medium none;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    color: #2c2e2f;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    .display-flex();
    .flex-direction();
    .flex(1 0 100%);
}

.page-container {
    border-collapse: collapse;
    border-spacing: 0;
    height: 100%;
    vertical-align: top;
    width: 100%;
    .display-flex();
    .flex-direction(row);
    .flex(1 1 100%);
    overflow-y: auto;
}

@media all and (min-width: 1400px) {
    body,
    html {
        font-size: 16px;
    }
}
