@import "common";
@import "flex";
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    border: medium none;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    .display-flex();
    .flex-direction();
    .flex(1 0 100%);
    background-color: #2c2e2f;
}

.form-group {
    margin-bottom: 15px;
    border-bottom: 1px solid #3e4142;
}

.form-control {
    display: block;
    width: 100%;
    padding: 6px 12px;
    font-size: 1.2rem;
    height: 3rem;
    line-height: 1.42857143;
    color: #FFFFFF;
    background: transparent none repeat scroll 0 0;
    border: none;
    border-radius: 0px;
    box-shadow: none;
    -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
    -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.signin {
    .flex(0 1 400px);
}

.signin-form {
    //background    : #F8FBFD none repeat scroll 0 0;
    //border        : 1px solid #DAE1E3;
    border-radius: 0px;
    margin: 10px;
    position: relative;
    text-align: left;
    .flex(0 1 30rem);
}

.alert {
    border: 1px solid transparent;
    border-radius: 0px;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    .flex(0 1 30rem);
}

.btn-submit {
    background-color: transparent;
    border: 1px solid #3e4142;
    border-radius: 0;
    color: #ffffff;
    display: block;
    width: 100%;
    font-size: 18px;
    line-height: 1.33333;
    padding: 10px 16px;
    -moz-user-select: none;
    background-image: none;
    cursor: pointer;
    font-weight: normal;
    margin-bottom: 0;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    &:hover,
    &:focus {
        background-color: transparent;
        border-color: #ffffff;
        text-decoration: none;
        color: #ffffff;
    }
}
