.navbar {
  border-radius : 0;
  .navbar-brand {
    padding     : 0;
    margin-left : 1rem;
    > img {
      height        : 100%;
      border-radius : 50%;
    }
  }
  .navbar-nav{

  }
}

@media (min-width : 1200px) {
  .container-fluid {
    width : 1200px;
  }
}
