@import "../../public/less/common";
@import "../../public/less/var";

#comments h1.comments-title {
  font-size     : 1.8rem;
  font-weight   : 300;
  line-height   : 3rem;
  margin-bottom : 10px;
  border-bottom: 1px solid #eee;
}

.portrait-img {
  width  : 48px;
  height : 48px;
}

.portrait {
  float        : left;
  margin-right : 20px;
}

.comments-list {
  margin-bottom : 1.8rem;
  position: relative;
  .transition(all .2s ease-in-out)
}
