@import "../../public/less/common";
@import "../../public/less/theme";

html,
body {
  border  : medium none;
  height  : 100%;
  margin  : 0;
  padding : 0;
}

body {
  color : #666666;
  font  : 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  text-decoration : none;
}

a,
a:hover,
a:focus,
a:visited {
  text-decoration : none;
  outline-offset  : 0;
}

ul,
li {
  margin     : 0;
  padding    : 0;
  list-style : none;
}

.name {
  font-weight : bold;
  font-size   : 2rem;
}

.clock {
  width            : 3rem;
  height           : 3rem;
  position         : absolute;
  left             : 25%;
  margin-left      : -1.5rem;
  z-index          : 201;
  background-color : #FFFFFF;
  color            : #56a6d7;
}

.year {
  > h1 {
    text-align  : right;
    margin      : 0;
    line-height : 3rem;
    color       : #56a6d7;
    font-size   : 2rem;
    a {
      float            : right;
      background-color : #FFFFFF;
      padding          : 0 0.5rem;
      position         : relative;
      color            : inherit;
    }
    i {
      border-color : #56a6d7 transparent transparent;
      border-style : solid;
      border-width : 6px;
      display      : block;
      height       : 0;
      right        : -2rem;
      position     : absolute;
      top          : 1.5rem;
      .transform-origin(6px 0px 0);
      .transition(all 0.5s ease 0s);
      width        : 0;
    }
  }
  .list {
    margin   : 10px 0;
    overflow : hidden;
    position : relative;
    .transition();
  }
}

.year.closed {
  i {
    .rotate(-90deg);
  }
  .list {
    height : 0 !important;
  }
}

.hr {
  border-color : #56a6d7;
  border-style : dotted;
  border-width : 1px;
  height       : 0;
  position     : absolute;
  top          : 1.5rem;
  margin       : 0;
  &.left {
    width : 10%;
    left  : 0;
  }
  &.right {
    width : 70%;
    right : 0;
  }
}

li.part {
  padding : 30px 0;
}

.time-axis {
  position : relative;
  padding  : 0 0 100px 0;
  .time {
    padding     : 0 3rem 0 0;
    line-height : 30px;
    text-align  : right;
  }
  .content {
    padding     : 0 0 0 3rem;
    line-height : 30px;
    text-align  : left;
  }
  .flex-row {
    position : relative;
  }
}

.time-axis-wrap {
  position : relative;
  &&::before {
    position         : absolute;
    top              : 0;
    bottom           : 0;
    left             : 25%;
    z-index          : 100;
    width            : 2px;
    margin-left      : -1px;
    content          : '';
    background-color : #56a6d7;
  }
  .circle {
    position         : absolute;
    left             : 25%;
    z-index          : 200;
    margin-left      : -15px;
    background-color : #FFFFFF;
    width            : 30px;
    height           : 30px;
    &:before {
      background-color : #FFFFFF;
      border           : 1px solid #63d029;
      position         : absolute;
      margin           : 8px;
      display          : block;
      width            : 14px;
      height           : 14px;
      content          : ' ';
      border-radius    : 50%;
      z-index          : 201;
      box-sizing       : border-box;
    }
    &:after {
      display          : block;
      content          : ' ';
      position         : absolute;
      background-color : #63d029;
      width            : 8px;
      height           : 8px;
      border-radius    : 50%;
      margin           : 11px;
      z-index          : 202;
      box-sizing       : border-box;
    }
    &.high-light:before {
      border : 1px solid #ec6a13;
    }
    &.high-light:after {
      background-color : #ec6a13;
    }
  }
}

.point {
  background    : #56a6d7 none repeat scroll 0 0;
  border-radius : 50px;
  height        : 10px;
  width         : 10px;
  margin-top    : 100px;
  position      : relative;
  left          : 25%;
  margin-left   : -5px;
  z-index       : 201;
}
