@import "../../public/less/common";
@import "../../public/less/flex";

.eassy-wrap {
  color : #666666;
}

.markdown-view {
  .display-flex();
  .flex(1 1 100%);
  .flex-direction(column);
  overflow : auto;
  .view-header {
    align-items   : center;
    border-bottom : 1px solid #DFE1E3;
    .display-flex();
    flex-shrink   : 0;
    height        : 65px;
    .justify-content(space-between);
    padding       : 0 20px;
    .view-title {
      flex-grow     : 1;
      align-items   : center;
      display       : flex;
      font-size     : 2rem;
      font-weight   : 400;
      line-height   : 1.2em;
      margin        : 0;
      overflow      : hidden;
      padding       : 0;
      text-overflow : ellipsis;
      white-space   : nowrap;
      input {
        background     : transparent none repeat scroll 0 0;
        border         : 0 none;
        color          : #242628;
        font-size      : 2.6rem;
        font-weight    : bold;
        letter-spacing : -1px;
        margin         : 0;
        padding        : 0;
        width          : 100%;
      }
    }
    .view-actions {
      align-items : center;
      display     : flex;
      flex-shrink : 0;
      .post-settings {
        color        : #7D878A;
        display      : inline-block;
        position     : relative;
        margin-right : 5px;
        transition   : all 0.15s ease-out 0s;
      }
    }
  }
  .view-container,
  .view-content {
    flex-grow  : 1;
    overflow-x : hidden;
    overflow-y : auto;
    position   : relative;
  }
  .view-container {
    .display-flex();
    .justify-content(center);
    .align-items(stretch);
    > div {
      .display-flex();
      .flex(1 1 50%);
      overflow-y : auto;
      padding    : 0 10px;
      > textarea {
        //height : 100%;
        resize : none;
        border : none;
      }
    }
  }
}

.modal-markdown-help-table {
  margin : 0 0 20px;
  width  : 100%;
}

.markdown-help-icon:hover,
.markdown-help-label:hover {
  cursor : help;
}

.modal.fade.in .aside-dialog.aside-left {
  .translate(0px, 0px);
}

.modal.fade .aside-dialog.aside-left {
  right : 0;
  .translate(-100%, 0);
  .transition(transform 0.3s ease-out 0s);
}

.modal.fade.in .aside-dialog.aside-right {
  .translate(0px, 0px);
}

.modal.fade .aside-dialog.aside-right {
  right : 0;
  .translate(100%, 0);
  .transition(transform 0.3s ease-out 0s);
}

.aside-dialog {
  margin     : 0;
  height     : 100%;
  width      : 600px;
  position   : fixed;
  top        : 0;
  bottom     : 0;
  overflow   : auto;
  min-width  : 320px;
  background : #FFF;
}

.aside-modal-header {
  padding : 20px;
}

.tag-editor {
  display          : block;
  position         : relative;
  margin           : 5px 0 10px 0;
  border           : 1px solid #E4E5E7;
  border-radius    : 3px;
  min-height       : 40px;
  overflow         : hidden;
  padding          : 0 9px;
  font-size        : 16px;
  font-weight      : normal;
  background-color : #FFF;
  color            : #000;
  cursor           : text;
  line-height      : 38px;
  .tag {
    display          : inline-block;
    height           : 24px;
    margin           : 0 7px 0 0;
    background-color : #5BA4E5;
    color            : #FFF;
    padding          : 0 5px;
    border-radius    : 2px;
    font-size        : 14px;
    line-height      : 24px;
    cursor           : pointer;
    transition       : box-shadow 100ms linear;
    &:hover {
      box-shadow : 0 3px 3px rgba(0, 0, 0, 0.2);
    }
    .remove {
      margin      : 0 0 0 5px;
      font-weight : bold;
    }
  }
  .tag-input {
    display : inline-block;
    width   : auto;
    height  : 38px;
    border  : 0;
    margin  : 0;
    padding : 0;
    &:focus {
      box-shadow : none;
      outline    : none;
    }
  }
}

.tag-editor.active {
  border-color : #AAA;
}

.tag-editor .tag-suggestions .tag {
  cursor           : pointer;
  background-color : #BDBDBD;
}

@import "../../public/less/share";

.bg-img-cover {
  background-color : #999;
  background-size  : cover;
}

.post-content {
  margin-top    : 1.2rem;
  margin-bottom : 1rem;
  font-size     : 16px;
  line-height   : 1.8;
  p {
    margin : 0;
  }
}