@import "../../public/less/common";

.ng-hide-add {
  animation : 0.5s lightSpeedOut ease;
}

.ng-hide, .ng-hide-remove {
  .transition(1s linear all);
}

.ng-hide-add {
  opacity : 1;
}

.ng-hide {
  opacity : 0;
}

.ng-hide-remove {
  opacity : 1;
}