@import "../../public/less/common";
@import "../../public/less/var";
@import "../../public/less/theme";
@import "../../public/less/flexbox";
@import "../../public/less/animate-box";

html {
  height : 100%;
}

body {
  height : 100%;
  color  : @theme-color;
}

#banner {
  height  : 100%;
  .display-flex();
  .flex-center();
  .flex-direction-column();
  padding : 0 2rem;
  h1 {
    font-size      : 3rem;
    font-weight    : bold;
    pointer-events : none;
  }
}

.navbar-nav.nav > li > a {
  &:hover {
    background : transparent;
    color      : @theme-color;
    .scale(1.2, 1.2);
  }
}

#nav-container {
  text-align : center;
}

.navbar-nav.nav {
  margin  : 4px auto;
  display : inline-block;
  float   : none;
  > li > a {
    background : transparent;
  }
}

@media all and (max-width : 767px) {
  #nav-container {
    position      : absolute;
    top           : 0;
    left          : 0;
    width         : 100%;
    z-index       : 90;
    margin-bottom : 0;
    border        : 0;
    border-radius : 0;
    .transition(top .5s);
  }

  #navbar-collapse.collapse.in {
    padding       : 20px 0;
    background    : rgba(255, 255, 255, 0.90);
    border-bottom : 1px solid @theme-color;
  }
}

#navbar-collapse {
  .transition(all .5s);
}

.navbar {
  .transition(transform .5s);
  border : none;
  &.is-fixed {
    position         : fixed;
    top              : -63px;
    background-color : #fff;
    left             : 0;
    width            : 100%;
    background-color : rgba(255, 255, 255, 0.9);
    border-bottom    : 1px solid #ececec;
    z-index          : 1000;
    border-bottom    : 1px solid #ececec;
  }
  &.is-visible {
    .transform(translate3d(0, 100%, 0));
  }
}

@media all and (max-width : 767px) {
  .navbar {
    &.is-fixed {
      top : 0;
    }
    &.is-visible {
      .transform(translate3d(0, 0, 0));
    }
  }
}

.profile {
  margin-bottom : 20px;
  > img {
    border-radius : 50%;
    width         : 120px;
    height        : 120px;
  }
}

#birds-container {
  height              : 100%;
  width               : 100%;
  position            : absolute;
  z-index             : -1;
  overflow            : hidden;
  opacity             : 0;
  top                 : 0;
  .transition();
  background-image    : url("/public/img/bird_bg.jpg");
  background-repeat   : no-repeat;
  background-size     : 100%;
  background-position : center bottom;
}

.section-title {
  font-size   : 3rem;
  text-align  : center;
  font-weight : bold;
  color       : @t-c;
  &:after {
    display    : block;
    content    : " ";
    width      : 15%;
    bottom     : 0;
    height     : 2px;
    margin     : 12px auto;
    background : fadeout(@theme-color, 50%);
  }
  > a {
    color : inherit;
  }
  &.reverse {
    color : @bg-c;
    &:after {
      background : fadeout(@bg-c, 10%);
    }
  }
}

.section-container {
  padding : 50px 0;
  > main {
    margin-top : 35px;
  }
}

a.rotate-box {
  color           : #363940;
  text-decoration : none;
}

.rotate-box {
  display    : inline-block;
  margin     : 30px 0;
  .transition(all 0.2s ease-in-out);
  text-align : center;
  &:hover {
    color : #676d75;
    .rotate-box-icon {
      .rotate(0deg);
    }
    .fa {
      .rotate(0deg);
    }
  }
  h4 {
    font-weight : 400;
  }
}

.rotate-box-icon {
  width            : 75px;
  height           : 75px;
  line-height      : 75px;
  font-size        : 36px;
  display          : inline-block;
  background-color : @theme-color;
  margin-bottom    : 15px;
  text-align       : center;
  .transition(all 0.2s ease-in-out);
  .rotate(45deg);
  color            : #ffffff;
  &::after {
    border   : 2px solid #fff;
    bottom   : 3px;
    content  : " ";
    left     : 3px;
    position : absolute;
    right    : 3px;
    top      : 3px;
  }
  .fa {
    .rotate(-45deg);
    .transition(all 0.2s ease-in-out);
  }
}

.rotate-box-small .rotate-box-icon {
  width       : 45px;
  height      : 45px;
  line-height : 45px;
  font-size   : 18px;
}

.rotate-box-info {
  margin-top : 30px;
}

#bg_1 {
  background-image    : url("/public/img/bg_1.jpg");
  background-size     : cover;
  height              : 350px;
  width               : 100%;
  background-position : bottom center;
}

.view {
  left          : 0;
  margin-bottom : 30px;
  overflow      : hidden;
  position      : relative;
  top           : 0;
  width         : 100%;
  z-index       : 5;
  height        : 300px;
  img {
    cursor   : pointer;
    left     : 0;
    position : relative;
    top      : 0;
    .transition(all 1s ease 0s);
    z-index  : 6;
    height   : 300px;
  }
  &:hover {
    img {
      .scale(2, 2);
    }
    .mask {
      opacity : 1;
      .scale(1, 1)
    }
  }
}

.mask {
  background : rgba(54, 57, 64, 0.95) none repeat scroll 0 0;
  height     : 100%;
  left       : 0;
  opacity    : 0;
  position   : absolute;
  text-align : center;
  top        : 0;
  transform  : scale(0);
  transition : all 0.6s ease 0s;
  width      : 100%;
  z-index    : 10;
  a {
    color           : #ffffff;
    display         : block;
    font-size       : 18px;
    font-weight     : bold;
    margin-top      : 40%;
    padding-bottom  : 10px;
    text-decoration : none;
    text-transform  : uppercase;
  }
  span {
    color          : #ffffff;
    font-size      : 14px;
    font-weight    : normal;
    margin         : 0;
    padding        : 0;
    text-transform : uppercase;
  }
}

#join {
  background : fadeout(@theme-color, 80%);
}

.join-list {
  li {
    display      : inline-block;
    margin-right : 20px;
  }
}

#contact {
  //background : fadein(@theme-color, 80%);
  color            : @bg-c;
  background-image : url("/public/img/map.jpg");
  background-size  : cover;
  position         : relative;
  z-index          : -1;
  .cover {
    background-color : rgba(5, 8, 11, 0.93);
    z-index          : -1;
  }
}

.cover {
  background-color : rgba(0, 46, 82, 0.15);
  height           : 100%;
  left             : 0;
  padding          : 20px;
  position         : absolute;
  top              : 0;
  width            : 100%;
}

.contact-address {
  margin     : 15px 0;
  padding    : 0;
  width      : 100%;
  list-style : none;
  li {
    margin   : 0;
    padding  : 0 0 20px 20px;
    position : relative;
    &:last-child {
      padding-bottom : 0;
    }
    i {
      margin-right : 10px;
      position     : absolute;
      left         : 0;
    }
  }
}

.form-control {
  background-color : rgba(200, 200, 200, 0.06);
  //border-color     : #2a2a2a;
  &:focus {
    background-color : #171717;
    box-shadow       : none;
  }
}

.section-footer {
  padding          : 30px 0 0 0;
  background-color : #333333;
  min-height       : 15%;
  color            : @bg-c;
}

.footer {
  background-color : #111111;
  padding          : 30px 0;
}

.menu-list {
  li a {
    color : @theme-color;
    &:hover {
      color : @bg-c;
    }
  }
}